import React from "react";

// example for today's labels and invalids
const myLabels = React.useMemo(() => {
  return [{
      start: '2023-03-14',
      textColor: '#e1528f',
      title: '4 SPOTS'
  }];
}, []);

const myInvalid = React.useMemo(() => {
  return [{
      start: '2023-03-14T08:00',
      end: '2023-03-14T13:00'
  }, {
      start: '2023-03-14T15:00',
      end: '2023-03-14T17:00'
  }, {
      start: '2023-03-14T19:00',
      end: '2023-03-14T20:00'
  }];
}, []);
                      
<Datepicker 
  controls={['calendar', 'timegrid']}
  min="2023-03-14T00:00"
  max="2023-09-14T00:00"
  minTime="08:00"
  maxTime="19:59"
  stepMinute={60}
  labels={myLabels}
  invalid={myInvalid}
/>